<!DOCTYPE html>
<style>
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
     font-size: 15px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #4CA120;
     font-size: 15px;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
  
p {color: black;
   font-size: 15px;
 text-align: justify;
 padding-right: 120px;
 padding-left: 100px;
width: 940px;
    }

.axis .domain {
  display: none;
}
body {
  font: 10px sans-serif;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
  width: 960px;
}

.axis text {
  font: 13px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

header {
  height: 60px; 
    text-align: left;
  font-size: 12px;
    padding: 2px;
}
</style>
<header>
    <h1>Happiness v/s Health, Family and Government corruption</h1>
</header>
<body>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 50, left: 100},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var x0 = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0.1);

var x1 = d3.scaleBand()
    .padding(0.05);

var y = d3.scaleLinear()
    .rangeRound([height, 0]);

var z = d3.scaleOrdinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b"]);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    console.log(d)
    return "<strong>Name:</strong>" + d.key + "<br><strong>Value:</strong>" + d.value;
  });
  
  svg.call(tip);

d3.csv("Data3.csv", function(d, i, columns) {
  for (var i = 1, n = columns.length; i < n; ++i) d[columns[i]] = +d[columns[i]];
  return d;
}, function(error, data) {
  if (error) throw error;

  var keys = data.columns.slice(1);

  x0.domain(data.map(function(d) { return d.Country; }));
  x1.domain(keys).rangeRound([0, x0.bandwidth()]);
  y.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();

  g.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("transform", function(d) { return "translate(" + x0(d.Country) + ",0)"; })
    .selectAll("rect")
    .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
    .enter().append("rect")
      .attr("x", function(d) { return x1(d.key); })
      .attr("y", function(d) { return y(d.value); })
      .attr("width", x1.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", function(d) { return z(d.key); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  g.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x0));

  g.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(y).ticks(null, "s"))
    .append("text")
      .attr("x", 2)
      .attr("y", y(y.ticks().pop()) + 0.5)
      .attr("dy", "0.32em")
      .attr("fill", "#000")
      .attr("font-weight", "bold")
      .attr("text-anchor", "start")
      .text("Score");

  
  var legend = g.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 10)
      .attr("text-anchor", "end")
    .selectAll("g")
    .data(keys.slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 19)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", z);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9.5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });
});

</script>
<p><b> Impact of Health, Family and Corruption on Happiness for the top 5 and bottom 5 countries of the World: </b><p>

<p>
The grouped bar chart shows the impact of the Health, Family and Corruption on the happiness for top 5 and bottom 5 counties in the list. Top most country being Denmark and bottom most being Burundi. Similarly, the remaining 4 top most and bottom most counties are compared side by side. If you hover over each bar, the tooltip will reveal the happiness score along with the other parameters and the extent to which they are influencing the happiness score for a given country.
</br>

<p><b>Interesting Inference:</b></p>
<p>
Indeed, economy and wealth play big role in influencing the happiness across the world but other parameters like health, family, Government corruption can have significant impact too and can change the dimension of the happiness score.
  </p> 

<!pagination example code from https://www.w3schools.com/howto/howto_css_pagination.asp>
<footer>
<div class="pagination">
  <a href="https://github.com/Dhanendra01/Final-Project/blob/master/Scatterplot.html">&laquo;</a>
  <a href="https://github.com/Dhanendra01/Final-Project/blob/master/MainPage.html">1</a>
  <a href="https://github.com/Dhanendra01/Final-Project/blob/master/Overview.html">2</a>
  <a href="https://github.com/Dhanendra01/Final-Project/blob/master/Scatterplot.html">3</a>
  <a class="active" href="#">4</a>
  <a href="#">&raquo;</a>
</div>
</footer>
</body>
</head>
</html>