<!DOCTYPE html>
<meta charset="utf-8">
<style>

.pagination a {
    color: black;
    float: left;
     font-size: 15px;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #4CAF50;
     font-size: 15px;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
  
p {color: black;
 font-size: 15px;
 text-align: justify;
 padding-right: 120px;
 padding-left: 100px;
 width: 940px;
   }

body {
  font: 10px sans-serif;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
  width: 960px;
}

.axis text {
  font: 13px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

 .bar:hover {
  fill: orangered;
  }

.x.axis path {
  display: none;
}

label {
  position: absolute;
   font: 20px sans-serif;
  top: 50px;
  right: 50px;

rect:hover {
        fill: orange;
      }


rect {
   -moz-transition: all 0.3s;
   -o-transition: all 0.3s;
   -webkit-transition: all 0.3s;
   transition: all 0.3s;
}

#tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 12px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }
      
      #tooltip.hidden {
        display: none;
      }
      
      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
      }

.previous {
    background-color: #f1f1f1;
    color: white;
}

.next {
  background-color: #f1f1f1;
    color: white;
}
header {
  height: 60px; 
  text-align: right;
  font-size: 16px;
    padding: 2px;
}
</style>
<header>
    <h1>Region wise World Happiness Score</h1>
</header>
<body>

<label><input type="checkbox"> Sort values</label>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 200, left: 100},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var format = d3.format(".0");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1, 1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(format);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("Data2.csv", function(error, data) {

  data.forEach(function(d) {
    d.Score = +d.Score;
  });

  x.domain(data.map(function(d) { return d.Region; }));
  y.domain([0, d3.max(data, function(d) { return d.Score; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .selectAll("text")  
      .style("text-anchor", "end")
      .attr("dx", "-.5em")
      .attr("dy", "-.9em")
      .attr("transform", function(d) {
                return "rotate(-90)" 
                });

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", -70)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Hapiness Score");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Region); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Score); })
      .attr("height", function(d) { return height - y(d.Score); })
      .on("mouseover", function(d) {

          //Get this bar's x/y values, then augment for the tooltip
          var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.rangeBand() / 2;
          var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;

          //Update the tooltip position and value
          d3.select("#tooltip")
            .style("left", xPosition + "px")
            .style("top", yPosition + "px")           
            .select("#Score")
            .text(d);
         
          //Show the tooltip
          d3.select("#tooltip").classed("hidden", false);

         })
         .on("mouseout", function() {
         
          //Hide the tooltip
          d3.select("#tooltip").classed("hidden", true);
          
        
         })
         .append("title")
   .text(function(d) {
         return "# Score "+d.Score;
         });

   g.selectAll(".text")     
    .data(data)
    .enter()
    .append("text")
    .attr("class","annotation")
    .attr("x", (function(d) { return x(d.Region) -175; }  ))
    .attr("y", function(d) { return y(d.Score) - 32; })
    .attr("dy", ".75em")
    .attr("fill", "blue")
    .style("font-size", "13px")
    .text(function(d) { return d.text; });

  d3.select("input").on("change", change);

  var sortTimeout = setTimeout(function() {
    d3.select("input").property("checked", false).each(change);
  }, 2000);

  function change() {
    clearTimeout(sortTimeout);

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.Score - a.Score; }
        : function(a, b) { return d3.ascending(a.Region, b.Region); })
        .map(function(d) { return d.Region; }))
        .copy();

    svg.selectAll(".bar")
        .sort(function(a, b) { return x0(a.Region) - x0(b.Region); });

    var transition = svg.transition().duration(750),
        delay = function(d, i) { return i * 50; };

    transition.selectAll(".bar")
        .delay(delay)
        .attr("x", function(d) { return x0(d.Region); });

    transition.select(".x.axis")
        .call(xAxis)
      .selectAll("g")
        .delay(delay)
                .selectAll("text")  
            .style("text-anchor", "end")
            .attr("dx", "-.5em")
            .attr("dy", "-.9em")
            .attr("transform", function(d) {
                return "rotate(-90)" 
                });

        g.selectAll(".annotation")
        .data(data)
          .transition()
          .delay(600)
          .text(function(d) {
            return d.text;
          })
          .attr("x", function(d) {
            return x(d.Region)- 175;
          })
          .attr("y", function(d) {
            return y(d.Score) - 32;
          })
          .attr("dy", ".75em")
      .attr("fill", "blue")
      .style("font-size", "13px");

   }
});

</script>
<p><b> World Happiness Overview:</b><p>

<p>
Use the sort parameter checkbox to sort the Happiness Scores for various regions  from highest to lowest.
</br>
<br>

The bar chart on this page shows the happiness score across various regions of the World. If you hove over the each bar, the tooltip will reveal the score which is based on a scale from 1 to 10. The sort parameter checkbox will allow user to sort and unsort the bar graph. The sorted bar graph shows which region has the highest score. “Australia and New Zealand” followed by North America has the highest happiness score. Sub-Saharan Africa and Southern Asia have the lowest happiness score. 

</p>

<p><b>Something to think about….</b></p>
<p>
  It is debatable if economy and wealth are directly related to happiness. From the above bar chart we do see that the developed countries have the highest happiness score whereas the developing or under developed countries have the lowest. We will take till forward and evaluate the happiness and economy factor in the next slide.
  </p> 

<!pagination example code from https://www.w3schools.com/howto/howto_css_pagination.asp>
<footer>
<div class="pagination">
  <a href="https://github.com/Dhanendra01/Final-Project/blob/master/MainPage.html">&laquo;</a>
  <a href="https://github.com/Dhanendra01/Final-Project/blob/master/MainPage.html">1</a>
  <a class="active" href="#">2</a>
  <a href="https://github.com/Dhanendra01/Final-Project/blob/master/Scatterplot.html">3</a>
  <a href="https://github.com/Dhanendra01/Final-Project/blob/master/Grouped%20Barchart.html">4</a>
  <a href="https://github.com/Dhanendra01/Final-Project/blob/master/Scatterplot.html">&raquo;</a>
</div>
</footer>
</body>
</html>